user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
}

http {

    include /etc/nginx/mime.types;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    
    lua_shared_dict stats 1m;
    server {

        location / {
            content_by_lua_block {
                ngx.req.read_body() 
                local body = ngx.var.request_body
                local regex = "getblockchaininfo"
                local matched = ngx.re.match(body, regex)
                
                if matched then 
                    ngx.exec("@fail");
                else 
                    ngx.exec("@ok");
                end
            }
        }

        location @ok {
            return 200;
        }

        location @fail {
            return 503;
        }
    }

}
